{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=erpdb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "ERP.API",
    "Audience": "ERP.Client",
    "SecretKey": "",
    "ExpirationMinutes": 120
  },
  "ExternalApis": {
    "ViaCepBaseUrl": "https://viacep.com.br/ws/"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
